<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Live Rates Feeds FIX API Reference</title>
    <link href="images/favicon.ico" rel="icon" type="image/ico" />
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='http://liveratesfeeds.com'>Open an account now!</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the Live Rates Feeds FIX API!
You can use our API to access Live Rates Feeds market and trades our products.</p>

<p>The Live Rates Feeds API was written in Java using the great FIX engine
of <a href="http://www.onixs.biz/">Onix.biz</a>.
Use your FIX protocol engine to communicate with Live Rates Feeds system!</p>

<p>This API documentation was created with <a href="https://github.com/tripit/slate">Slate</a>.</p>

<p>In any question, please feel free to contact our support in <a href="tech@liveratesfeeds.com">LRF support</a>.</p>

<aside class="notice">
In all examples below we are using <i>Onixs.biz</i> FIX engine and <i>Java</i> programming langauge but of course you can use your own FIX engine and langauge.
To understand how to do the same as in our examples please contact your FIX engine provider.
</aside>

<h1 id="configuration">Configuration</h1>

<p>To connect to Live Rates Feeds API you must set your configuration file to have this mandatury values:</p>

<table><thead>
<tr>
<th>Name</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td><strong>host</strong></td>
<td>some host</td>
</tr>
<tr>
<td><strong>port</strong></td>
<td>some port</td>
</tr>
<tr>
<td><strong>Sender Computer ID</strong></td>
<td>your unique computer ID</td>
</tr>
<tr>
<td><strong>Target Computer ID</strong></td>
<td>LRFCP</td>
</tr>
<tr>
<td><strong>FIX Version</strong></td>
<td>4.4</td>
</tr>
</tbody></table>

<aside class="warning">
  Live Rates Feeds uses FIX4.4 version for its API messages parsing.
  Any use of other version will cause the connection to be closed immidiatley.
</aside>

<h1 id="authentication">Authentication</h1>

<p>Live Rates Feeds uses SSL encryption and username &amp; password credentials to allow access to the API.</p>

<p>The SSL certificate will be given by us.
Username &amp; password will be generated automatically for you once you open an account.</p>

<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight java tab-java"><code><span class="n">SSLContext</span> <span class="n">sslContext</span><span class="o">;</span>
<span class="kd">final</span> <span class="n">Session</span> <span class="n">initiator</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Session</span><span class="o">(</span> <span class="o">&lt;</span><span class="n">SenderCompID</span><span class="o">&lt;,</span> <span class="o">&lt;</span><span class="n">TargetCompI</span><span class="o">&gt;,</span> <span class="n">Version</span><span class="o">.</span><span class="na">FIX44</span><span class="o">);</span>
<span class="k">try</span> <span class="o">{</span>
  <span class="n">sslContext</span> <span class="o">=</span> <span class="n">SslContextFactory</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(&lt;</span><span class="n">keyStoreName</span><span class="o">&gt;,</span> <span class="o">&lt;</span><span class="n">trustStoreName</span><span class="o">&gt;,</span> <span class="o">&lt;</span><span class="n">keyPassword</span><span class="o">&gt;,</span> <span class="o">&lt;</span><span class="n">keyStorePassword</span><span class="o">&gt;,</span> <span class="o">&lt;</span><span class="n">trustStorePassword</span><span class="o">&gt;);</span>
  <span class="n">initiator</span><span class="o">.</span><span class="na">setSSLContext</span><span class="o">(</span><span class="n">sslContext</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">GeneralSecurityException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// Some actions on failure</span>
<span class="o">}</span> 
<span class="n">initiator</span><span class="o">.</span><span class="na">logonAsInitiator</span><span class="o">(&lt;</span><span class="n">LRF</span> <span class="n">host</span><span class="o">,</span> <span class="n">LRF</span> <span class="n">port</span><span class="o">&gt;);</span>
</code></pre>
<h1 id="fix-messages">FIX Messages</h1>

<p>As for the moment, Live Rates Feeds supports the following FIX messages only.</p>

<aside class="notice">
  Some of the messages will response with other FIX messages.
  Please notice the <i>response</i> part in each message to understand the response values.
</aside>

<aside class="notice">
  If no response is being specified then you can assume that there is no special response.
</aside>

<aside class="notice">
  Unless specified, a response for each of the messages will be one of two:
  <aside class="success"><b>An <i>ExecutionReport(8)</i> FIX message.</b></aside>
  <aside class="warning"><b>A <i>Reject(3)</i> message.</b></aside>
</aside>

<h2 id="logon-a">Logon(A)</h2>

<p>Use this message to Logon to Live Rates Feeds market. </p>

<h3 id="message-request-tags">Message request Tags:</h3>

<table><thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Optional?</th>
<th>Values</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td><strong>EncryptMethod</strong></td>
<td>98</td>
<td>No</td>
<td>0</td>
<td>encryption of the messages</td>
</tr>
<tr>
<td><strong>HeartBtInt</strong></td>
<td>108</td>
<td>No</td>
<td>0-100</td>
<td>interval for heartbeat check</td>
</tr>
<tr>
<td><strong>Username</strong></td>
<td>553</td>
<td>No</td>
<td></td>
<td>Account username</td>
</tr>
<tr>
<td><strong>Password</strong></td>
<td>554</td>
<td>No</td>
<td></td>
<td>Account password</td>
</tr>
</tbody></table>

<blockquote>
<p>To connect use this code:</p>
</blockquote>
<pre class="highlight java tab-java"><code><span class="kd">final</span> <span class="n">Message</span> <span class="n">customLogonMsg</span> <span class="o">=</span> <span class="n">Message</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">MsgType</span><span class="o">.</span><span class="na">Logon</span><span class="o">,</span> <span class="n">Version</span><span class="o">.</span><span class="na">FIX44</span><span class="o">);</span> 
<span class="n">customLogonMsg</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">Tag</span><span class="o">.</span><span class="na">Username</span><span class="o">,</span> <span class="o">&lt;</span><span class="n">Your</span> <span class="n">username</span><span class="o">&gt;);</span>
<span class="n">customLogonMsg</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">Tag</span><span class="o">.</span><span class="na">Password</span><span class="o">,</span> <span class="o">&lt;</span><span class="n">Your</span> <span class="n">password</span><span class="o">&gt;);</span> 
<span class="n">initiator</span><span class="o">.</span><span class="na">logonAsInitiator</span><span class="o">(&lt;</span><span class="n">LRF</span> <span class="n">host</span><span class="o">&gt;,</span> <span class="o">&lt;</span><span class="n">LRF</span> <span class="n">port</span><span class="o">&gt;,</span> <span class="o">&lt;</span><span class="n">HeartBtInt</span><span class="o">&gt;,</span> <span class="n">customLogonMsg</span><span class="o">);</span>
</code></pre>
<aside class="success">
  A connection established message wil be sent back uppon a successful connection.
</aside>

<h2 id="new-order-single-d">New Order Single(D)</h2>

<p>Use this message to create a new order in the market.</p>

<h3 id="message-request-tags">Message request tags:</h3>

<table><thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Optional?</th>
<th>Values</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td><strong>ClOrdID</strong></td>
<td>11</td>
<td>No</td>
<td></td>
<td>Unique identifier of the order as assigned by institution or by the intermediary</td>
</tr>
<tr>
<td><strong>Symbol</strong></td>
<td>55</td>
<td>No</td>
<td>see <a href="#">Securities</a></td>
<td>Common, &ldquo;human understood&rdquo; representation of the security.</td>
</tr>
<tr>
<td><strong>Side</strong></td>
<td>54</td>
<td>No</td>
<td>1, 2</td>
<td></td>
</tr>
<tr>
<td><strong>TransactTime</strong></td>
<td>60</td>
<td>No</td>
<td>Time this order request was initiated/released by the trader.</td>
<td></td>
</tr>
<tr>
<td><strong>OrderQty</strong></td>
<td>38</td>
<td>No</td>
<td>quantity of security units to be traded.</td>
<td></td>
</tr>
<tr>
<td><strong>OrdType</strong></td>
<td>40</td>
<td>No</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>**AccountType</td>
<td>581</td>
<td>1 ,2</td>
<td></td>
<td></td>
</tr>
</tbody></table>

<h2 id="reject-3">Reject(3)</h2>

<aside class="notice">
  We use this message to response to FIX messages and wee are not supporting requests with this message.
</aside>

<p>on failure, we will response a failure reason within this message.</p>

<h3 id="message-response-tags">Message response tags:</h3>

<table><thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Text</strong></td>
<td>45</td>
<td>reject reason</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
